<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/b_reg_post"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="107dp"
        android:text="Register by post method" />

    <Button
        android:id="@+id/b_reg_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_reg_post"
        android:layout_alignEnd="@+id/b_reg_post"
        android:layout_alignRight="@+id/b_reg_post"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginRight="-6dp"
        android:text="Register by get method" />

    <Button
        android:id="@+id/b_loging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_reg_get"
        android:layout_alignStart="@+id/b_reg_get"
        android:layout_alignLeft="@+id/b_reg_get"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="63dp"
        android:text="lOGIN USING POST " />

</LinearLayout>